{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "trackbus-showcase",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-08-24",
  "upload_source_maps": true,
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "trackbus-showcase-db",
      "migrations_dir": "drizzle",
      "database_id": "66a29f3f-3ce6-4449-a232-9f4f29022e79"
    }
  ],
  "secrets": {
    "required": ["TRACKBUS_INGEST_KEY"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
